# spring-boot-showcase

./: .gitignore  pom.xml
src/main/java/io/falcon/: Application.java
src/main/java/io/falcon/application/command/: PutGeoLocationCommand.java
src/main/java/io/falcon/application/query/: FindGeoLocationByIdQuery.java  FindGeoLocationByIdQueryResult.java  FindGeoLocationByKeyQuery.java  FindGeoLocationByKeyQueryResult.java  GeoLocationView.java
src/main/java/io/falcon/domain/: GeoLocation.java  GeoLocationRepository.java
src/main/java/io/falcon/domain/command/: PutGeoLocationCommandHandler.java
src/main/java/io/falcon/domain/model/: GeoLocation.java  GeoLocationRepository.java
src/main/java/io/falcon/domain/query/: FindGeoLocationByIdQueryHandler.java  FindGeoLocationByKeyQueryHandler.java
src/main/java/io/falcon/framework/command/api/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerProvider.java  CommandHandlerRegistry.java
src/main/java/io/falcon/framework/command/config/: CommandConfiguration.java
src/main/java/io/falcon/framework/command/core/: ApplicationCommandBus.java  ApplicationCommandHandler.java  CommandHandlerOperations.java  CommandHandlerRepository.java  DefaultCommandHandlerOperations.java
src/main/java/io/falcon/framework/cqrs/api/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerProvider.java  CommandHandlerRegistry.java  Query.java  QueryBus.java  QueryHandler.java  QueryHandlerProvider.java  QueryHandlerRegistry.java  QueryResult.java
src/main/java/io/falcon/framework/cqrs/config/: CqrsConfiguration.java
src/main/java/io/falcon/framework/cqrs/core/: ApplicationCommandBus.java  ApplicationQueryBus.java  CommandHandlerRepository.java  QueryHandlerRepository.java
src/main/java/io/falcon/framework/domain/api/: Aggregate.java  DomainRepository.java
src/main/java/io/falcon/framework/query/api/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerProvider.java  QueryHandlerRegistry.java  QueryResult.java
src/main/java/io/falcon/framework/query/config/: QueryConfiguration.java
src/main/java/io/falcon/framework/query/core/: ApplicationQueryBus.java  ApplicationQueryHandler.java  DefaultQueryHandlerOperations.java  QueryHandlerOperations.java  QueryHandlerRepository.java
src/main/java/io/falcon/framework/web/config/: WebConfiguration.java
src/main/java/io/falcon/framework/web/core/: AsyncCqrsResource.java  CqrsResource.java  DefaultRestOperations.java  RestOperations.java
src/main/java/io/falcon/web/: GeoLocationResource.java
